# retrofit

PagingAndSorting/: pom.xml
PagingAndSorting/src/main/java/com/demo/: PagingAndSortingApplication.java
PagingAndSorting/src/main/java/com/demo/config/: AppConfig.java
PagingAndSorting/src/main/java/com/demo/controller/: ChargeController.java  PatientController.java  PatientExceptionController.java  PatientNotFoundException.java
PagingAndSorting/src/main/java/com/demo/model/: Charge.java  PatientModel.java  PatientPage.java
PagingAndSorting/src/main/java/com/demo/repository/: ChargeBalanceRepository.java  ChargeRepository.java  PatientRepository.java
PagingAndSorting/src/main/java/com/demo/service/: ChargeService.java  ChargeServiceIpml.java  PatientDetails.java  PatientService.java  PatientServiceImpl.java
PagingAndSorting/src/main/java/com/demo/util/: Externalref.java  GeneralUtil.java  RetrofitConfig.java  RetrofitService.java
PagingAndSorting/src/main/java/com/demo/viewmodel/: ChargeBalanceView.java  ChargeViewModel.java  PatientViewModel.java
PagingAndSorting/src/main/resources/: application.properties
PagingAndSorting/src/test/java/com/demo/: PagingAndSortingApplicationTests.java
